/* ==============================================
                DEFAULT CSS
=============================================== */

body{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    overflow-x: hidden;
    text-align:justify;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

a:hover{
    color:#ed0d0d;
    text-decoration: none;
}

button{
    outline: none;
    border:none;
    background: #b20001;
    color: white;
}

button:hover{
    background:black;
}

input,textarea{
    caret-color: #b20001;
}

.bg-theme{
    background:#b20001;
}

.text-theme{
    color:#b20001;
}

.d-flow-root{
    display:flow-root;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align:right;
}

::-webkit-scrollbar {
    width: 4px;
    border: 1px solid #d5d5d5;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #b0b0b0;
  }

/* ==============================================
                    HEADER
=============================================== */

.top-container{
    padding:5px 20px;
}

.top-container .social a{
    color:white;
    margin:auto 10px;
}

.header-main{
    background:#fff9f9;
    padding:10px 0px;
    /* box-shadow: 0px 3px 7px 0px rgba(87,67,67,0.75); */
    z-index:5;
    /* position: fixed; */
}

.header-main .logo{
    width:230px;
    height:65px;
}

.head-links ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-bottom: 0px;
}

.head-links ul li a{
    position: relative;
    padding:10px 12px;
    margin:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-links ul li a::after{
    content:"";
    width: 0%;
    height:100%;
    position: absolute;
    border-bottom: 2px solid red;
    bottom:0%;
    left:0%;
    transition:all 0.4s;
}

.head-links ul li a:hover::after{
    width:100%;
}

.head-links ul li.join a{
    background-color: #b30101;
    color: white;
    border-radius: 2px;
    transition: all 0.3s;
    margin-left:10px;
    width:70px;
}

.head-links ul li.join a:hover{
    background:black;
}

.head-links ul li.join a:hover::after{
    width:0%;
}

.header-main button.hamburger{
    background: transparent;
    color: black;
    /* display: none; */
    width:40px;
    text-align: left;
}

.mobile-menu{
    position: fixed;
    background: transparent;
    width: 100%;
    margin: auto;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    top:0px;
}

.mobile-menu .close-head-btn{
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-menu-links>div>a>h5 {
    font-size: 2rem;
    color: #ffffff;
    -webkit-text-stroke: 2px black;
}

.mobile-menu-links>div>a i{
    width:50px;
}

hr.header-top{
    margin: 0px;
    border-bottom: 2px solid #d70f32;
}

.mobile-menu ul{
    list-style-type: none;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.mobile-menu button.close-menu{
    padding:0px 20px;
    background: transparent;
    color: black;
    font-size: 2rem;
}

@media screen and (max-width:768px){
    .header-main{
        position: static;
        box-shadow: none;
    }
    .header-main .logo{
        width:210px;
        height:55px;
    }
}

@media screen and (max-width:476px){
    .header-main .logo{
        width:190px;
        height:50px;
    }
    .mobile-menu-links>div>a>h5 {
        font-size: 1.5rem;
        -webkit-text-stroke: 1px black;
    }
}


/* ==============================================
                MAIN BANNER
=============================================== */

.top-banner{
    background: #e3e3e3;
    /* padding-top: 50px; */
}

.main-banner{
    width:100%;
    height:650px;
}

.top-banner-content{
    padding:30px 50px 0px 50px;
}

.top-banner-content p{
    color: #4c4646;
    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    margin-bottom:30px;
}

.top-banner-content .join-btn{
    width:200px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    font-size:20px;
    border-radius: 20px;
}

@media screen and (max-width:768px) {
    .main-banner{
        height:auto;
    }

    .top-banner .banner-container{
        width:100%;
        height:400px;
    }
}

@media screen and (max-width:576px){
    .top-banner-content p{
        font-size: 14px;
        line-height: 22px;
    }

    .top-banner-content{
        padding:30px 0px;
    }
}

/* ==============================================
                ABOUT SECTION
=============================================== */

.about-section{
    text-align:center;
    padding:40px 20px;
}

.about-section .couple-icons{
    width:100px;
    height:100px;
    border-radius:50%;
    background:rgb(226, 108, 128);
    padding:20px;
    margin:10px auto;
}

.about-section .couple-icons img{
    filter: brightness(0) invert(1);
}

.about-1, .about-3{
    padding:30px 40px;
    height:500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.about-2{
    display:flex;
    justify-content:center;
}

.about-2 img{
    height:350px;
    width:350px;
    border-radius: 50%;
}

@media screen and (max-width:991px){
    .about-1, .about-3{
        padding:30px 20px;
        height:390px;
    }
}

@media screen and (max-width:576px){
    .about-2 img{
        height:250px;
        width:250px;
    }
}


/* ==============================================
                MILESTONE SECTION
=============================================== */

.section-heading h3{
    font-weight:500;
    display:inline-block;
    padding: 5px 15px;
    border-bottom: 3px solid #ed5771;
}

.milestone{
    padding:30px 0px 50px;
}

.milestone-img{
    width:100px;
    height:100px;
    margin:10px auto;
}

.milestone-item p{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

@media screen and (max-width:576px){
    .section-heading h3{
        font-size:1.5rem;
        padding:0px;
    }
}


/* ==============================================
                REAL DATE SECTION
=============================================== */

.real-date-section{
    padding:30px 10px 50px;
}

.real-date-section .real-date-img{
    width:100%;
    height:300px;
    margin:auto;
    max-width:385px;
}

.real-date-section .join-radio .radio-head{
    font-weight:600;
    margin-bottom: 5px;
    font-size: 18px;
    padding:0px 5px;
}

.real-date-section .join-radio .radio{
    border:1px solid rgb(191 80 191);
    margin:0px 0px 10px 0px;
    border-radius: 5px;
    padding:5px 20px;
}

.real-date-section .join-radio .radio label{
    display:flex;
    width:100%;
}

.real-date-section .join-radio .radio input{
    width:auto;
    margin-right:8px;
}

.real-date-section .join-btn button{
    padding:5px 30px;
    border-radius: 2px;
    margin:10px 0px;
}

@media screen and (max-width:768px){
    .real-date-section .real-date-img{
        margin-bottom: 25px;
    }
}

@media screen and (max-width:468px){
    .real-date-section .real-date-img{
        height:250px;
    }
}

/* ==============================================
                DATING ADVICE SECTION
=============================================== */

.dating-advice-section{
    padding:30px 0px 50px;
}

.dating-advice-section .dating-advice-para{
    padding:5px 30px;
    text-align: center;
}

.dating-advice-section .dating-card{
    margin:20px auto;
    padding:20px;
}

.dating-advice-section .dating-card-img{
    width:100%;
    height:300px;
}

.dating-advice-section .dating-card-content{
    padding:5px 0px;
}

.dating-advice-section .dating-card-content .para{
    height: 143px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dating-advice-section .dating-card-content .head{
    color:#ed0d0d;
    font-weight:600;
    font-size:20px;
}

.dating-advice-section .dating-card-content .writer p{
    color:grey;
    font-size:12px;
}

.dating-advice-section .slick-prev:before,
.dating-advice-section .slick-next:before{
    color:rgb(241, 86, 112) !important;
    font-size:25px !important;
}

@media screen and (max-width:576px){
    .dating-advice-section .slick-prev,
    .dating-advice-section .slick-next{
        display: none !important;
    }

    .dating-advice-section .dating-card-img{
        width:100%;
        height:240px;
    }
}

/* ==============================================
                CONTACT SECTION
=============================================== */

.contact-section{
    padding:30px 0px 40px;
    text-align: center;
}

.contact-section .contact-content{
    margin:15px 0px;
}

.contact-section .contact-btn button{
    border-radius: 30px;
    padding:8px 30px;
}

/* ==============================================
                FOOTER MAIN
=============================================== */

.footer-main{
    padding:40px 20px 20px;
}

.hr-foot-top{
    margin:0px;
    border-top:2px solid grey;
}

.footer{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    padding:1px 30px;
}

.footer .foot-logo{
    width: 242px;
    height: 65px;
    margin: 0px 0px 7px 25px;
}

.footer-main .company-slogan,
.footer-main .social-foot,
.footer-main .download{
    padding:5px 20px;
    display: flex;
}

.footer-main .social-foot p{
    box-shadow: inset 5px 5px 5px hsl(0deg, 5%, 51%, 19%), 5px 5px 6px rgb(98, 93, 93, 22%), 5px 5px 6px rgb(143, 140, 140, 25%), inset 5px 5px 7px rgb(139, 131, 131, 21%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:8px 12px;
    margin-right: 10px;
}


.company-policy{
    margin: 10px 0px;
    padding: 0px 30px;
    font-size: 14px;
    font-weight: 600;
}

.footer-main .download-btn{
    width:133px;
    height:40px;
    border-radius:3px;
    overflow: hidden;
    margin-right:15px;
}

.footer .copyright-area{
    font-size: small;
    text-align: center;
    padding: 5px;
}

.footer .link-side ul li:hover a,
.footer .copyright-area a{
    color:#ed0d0d;
}

.footer .link-side .foot-link-head{
    border-bottom: 2px solid #ed0d0d;
    padding: 0px 12px 0px 0px;
    display: inline-block;
    margin: 0px 0px 10px 0px;
}

.footer .link-side ul{
    /* margin-left:30px; */
    padding-left:20px;
}

.footer .link-side ul li{
    padding:5px 0px;
}

.footer .foot-links li i{
    margin-right:7px;
}



@media screen and (max-width:991px){
    .foot-links{
        padding:0px 30px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:576px){
    .footer-main{
        padding:40px 0px 20px;
    }

    .footer-main .company-slogan,
    .footer-main .company-policy{
        font-size:14px;
    }

    .footer{
        padding:0px;
    }

    .footer .col-md-7,
    .footer .col-md-5{
        padding: 0px 15px;
    }
}

/* ==============================================
            LOGIN/SIGN-UP SECTION
=============================================== */

.login-area{
    padding:40px 10px 60px 10px;
    background-color: rgb(243 241 241);
}

.login-area .section-heading h3{
    border-bottom: none;
    color: red;
    margin-bottom: 5px;
}

.login-area .login-form{
    box-shadow: 0 0 2px 0px #564d4d;
    background: white;
    padding: 20px 25px;
}

.login-area .login-form .login-head{
    text-align: center;
    color: #3c3b3b;
    padding: 15px 10px;
}

.login-area .login-form .group-input{
    margin-bottom: 25px;
}

.login-area .login-form .group-input input{
    outline:none;
    border:none;
    width:100%;
    border-bottom: 1.5px solid rgb(0, 0, 0);
    padding:5px 10px;
    border-radius: 0px;
}

.login-area .login-form .real-date-section{
    padding:0px;
}

.login-area .login-form .real-date-section .radio{
    border: 1px solid grey;
}

.login-area .login-form .login-btn{
    margin:30px 0px 20px 0px;
}

.login-area .login-form .login-btn button{
    width:110px;
    padding:5px 10px;
    /* border-radius: 20px; */
}

.login-area .login-form .price-box{
    padding:10px;
    text-align: center;
}

.login-area .login-form .small-content{
    display:flex;
    justify-content: space-between;
}

.login-area #form3 .input-img{
    height: 160px;
    width: 160px;
    margin: auto;
}

.login-area #form3 .input-img label.file-btn{
    position: relative;
    bottom: 35px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 116px;
    background: white;
    cursor: pointer;
}

.forgot-area .login-form .login-btn button {
    width: 170px;
}

@media screen and (max-width:468px){
    .login-area .login-form .group-input label{
        margin-right: 12px;
    }

    .login-area .login-form .small-content{
        flex-direction:column;
    }
}

.sign-up-form form{
    height:auto;
}

#form1, #form2, #form3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

input.input-image{
    border-bottom: 0px !important;
    width:150px !important;
    height: 150px !important;
    padding: 0px !important;
}

.login-area .login-form .group-dropdown{
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}

.login-area .login-form .group-dropdown label{
    width:180px;
}

.login-area .login-form .group-dropdown select{
    padding:0px 5px;
    border-bottom: 1px solid black;
    font-size:15px;
    border-radius: 0px;
}

.login-area .login-form .group-input textarea{
    outline:none;
    width:100%;
    border: 1px solid rgb(41, 40, 40);
    padding:5px 10px;
    border-radius: 10px;
}


/* ==============================================
                BREADCRUMB SECTION
=============================================== */
.breadcrumb-section{
    background: url(/assets/images/bg-img/breadcrumb.jpg) center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    padding: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
}

.breadcrumb-section .page-title h2{
    color: white;
}

.breadcrumb-section ol li,
.breadcrumb-section ol li a,
.breadcrumb-section ol li:hover,
.breadcrumb-section ol li a:hover{
    color:white;
    margin:0px 5px;
}

/* ==============================================
                PROFILE SECTION
=============================================== */
section.profile-section {
    margin: 35px 0px;
}

.info-card {
    background: #ededed;
}

.event-widget{
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}

.event-widget .widget-title{
    padding:25px 30px;
}

.event-widget .widget-content{
    padding:10px 30px 30px;
}

.interest button{
    background-color: #b30101;
}

.profile-contact a:hover,
.profile-contact a p,
.profile-name h4,
.profile-name p{
    color:white;
}

.profile-cover{
    height:332px;
}

.profile-section .modal button.close{
    background: none;
    color: black;
    font-size: 25px;
}

.profile-section .modal input,
.profile-section .modal select{
    border-bottom: 1px solid grey;
    padding: 5px 10px;
    border-radius: 0px;
    margin-bottom: 20px;
}

.profile-section .modal textarea{
    border: 1px solid grey;
    border-radius:10px;
}

.profile-information{
    margin-bottom: 70px;
}

.info-card .info-card-title button{
    padding:5px 10px;
    border-radius: 5px;
}

.widget .member {
    display:flex;
    justify-content: space-between;
    cursor:pointer;
}

.widget .tab-item{
    margin-bottom:10px;
}


.widget .tab-item span,
.widget .tab-item i{
    color:#212529;
}

.widget .tab-item:hover span{
    color:#b30101;
}

.profile-section .member-profile .profile-item .profile-information .profile-contact button.like-btn{
    width: 40px;
    height: 40px;
    box-shadow: none;
    margin-left: 0px;
}

.profile-section .member-profile .profile-item .profile-information .profile-contact .icon-img{
    width: 40px;
    height: 40px;
    margin-right:5px;
}

.like-member .widget-content .image-thumb{
    position: relative;
}

.like-member .widget-content .profile-like{
    position: absolute;
    top: -2px;
    left: -1px;
    z-index: 20;
    display: block !important;
}

.like-member .widget-content .profile-like button{
    box-shadow: none;
    font-size: 12px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-radius: 0px;
    color: white;
    padding: 2px 2px;
}

@media screen and (max-width:991px){
    .profile-cover{
        height:230px;
    }
    .profile-item{
        margin-bottom: -50px;
    }
    .profile-contact a:hover,
    .profile-contact a p,
    .profile-name h4,
    .profile-name p{
        color:rgb(0, 0, 0);
    }
    .info-card .info-card-title button {
        font-size:14px;
    }
}

@media screen and (max-width:768px){
    ul.profile-contact li {
        /* width: 150px; */
        margin-bottom: 10px;
    }
    .profile-information {
        margin-bottom: 0px;
    }
    .profile-section .member-profile .profile-item .profile-information .profile-name {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:476px){
    .profile-cover{
        height:165px;
    }
    .info-card .info-card-content .info-list li .info-name {
        width: 45%;
        font-size: 0.9rem;
    }
    .info-card .info-card-content .info-list li .info-details {
        width: 55%;
        font-size: 0.9rem;
    }
    .info-card .info-card-content p{
        font-size:0.9rem;
    }
    .widget.shop-widget, .contact-info-wrapper, .contact-form-wrapper, .widget.widget-post, .widget.recent-product, .widget.widget-tags, .widget.widget-archive, .widget.widget-category, .widget.active-group .widget-content .group-item, .widget .widget-content, .comment-respond .add-comment .comment-form, .post-item .post-content .post-description, .post-item .post-content .post-author, .create-post .lab-inner .lab-content .post-form input[type=text], .info-card .info-card-content, .p-30 {
        padding: 10px 25px;
    }
    .info-card .info-card-title {
        padding: 15px 25px;
    }
    .info-card .info-card-title button {
        font-size:12px;
    }
}

/* ==============================================
                SUBSCRIPTION PLANS
=============================================== */

.plan-section{
    padding:50px 0px;
}

.plan-section .plan-item{
    padding:10px;
}

.plan-section .plan-card{
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 0 0 3px #bdbdbd;
}

.plan-section .plan-card:hover{
    transform: translate(0px, -12px);
    transition: all 0.5s;
    cursor: pointer;
}

.plan-section .plan-card .plan-head{
    padding:10px;
    color:white;
    background-color: #fd1d01;
    font-size:20px;
    font-weight:700;
}

.plan-section .plan-card .plan-price{
    padding:20px 0px;
}

.plan-section .plan-card span.price{
    font-size: 45px;
    color: #fd1d01;
}

.plan-section .plan-card .plan-details{
    margin:20px 0px;
    padding:0px 30px;
    height: 220px;
}

.plan-section .plan-card .plan-details ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.plan-section .plan-card .plan-foot{
    padding:15px 0px;
}

.plan-section .plan-card .plan-foot button{
    padding:5px 13px;
}


/* ==============================================
                INTEREST SECTION
=============================================== */

.interest-section{
    padding:70px 50px;
}

.interest-section .tab-button{
    display:flex;
    justify-content: space-around;
}

.interest-section .tablink{
    background:none;
}

  /* Style tab links */
  .tablink {
    background-color: #555;
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
  }

  .tablink:hover {
    background-color: #d9d8d8;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    display: none;
    padding: 20px 10px;
    height: 100%;
    border: 1px solid black;
  }

  .profile-item{
    padding:10px 20px;
    margin-bottom: 10px;
  }

  .profile-card{
    border:1px solid #a5a2a2;
  }

  .profile-card span.profile-badge{
    position: relative;
    top: -31px;
    left: 8px;
    height: 25px;
    width: 100%;
    /* display: inline-block; */
    /* border-radius: 50%; */
    /* padding: 3px 5px; */
    /* color: white; */
    /* background: goldenrod; */
    /* font-size: 13px; */
    cursor:pointer;
  }

  .profile-card span.profile-badge img{
    width:25px;
    height:25px;
  }

  .profile-img{
    height:270px;
  }

  .profile-detail{
    padding:12px;
    height:90px;
    display:flex;
  }

  .profile-detail .profile-info{
    width:calc(100% - 40px);
  }

  .profile-detail>div>div h6,
  .profile-detail>div p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size:15px;
  }

  .profile-detail .profile-name{
    max-width:calc(100% - 45px);
  }

  /* .profile-detail>div>div h6{ */
    /* max-width:160px; */
    /* display:inline; */
  /* } */

  .profile-detail .tick{
    width: 45px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .profile-detail .tick i{
    cursor:pointer;
  }

  /* .profile-detail>div p{
    width:200px;
  } */

  /* .profile-detail .profile-name{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  } */

  button.like-btn{
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: black;
    background: transparent;
    font-size: 18px;
    box-shadow: 0 0 6px 0px grey;
    margin-left: 3px;
  }


  @media screen and (max-width:991px){
    .profile-img{
        height:220px;
      }
      .interest-section{
        padding:60px 30px;
    }
  }

  @media screen and (max-width:576px){
    .interest-section .tablink{
        font-size: 14px;
    }
    .interest-section{
        padding:50px;
    }
  }

  @media screen and (max-width:450px){
    .interest-section{
        padding:50px 10px;
    }
  }


/* ==============================================
                MESSAGE SECTION
=============================================== */

.message-section{
    padding:70px 50px;
}

.message-section .chat-list,
.message-section .chat-box{
    height:653px;
}

.message-section .chat-inbox{
    padding:10px;
    border: 1px solid grey;
    border-radius: 5px;
    background: snow;
    height: 653px;
    overflow: hidden;
}

.message-section span.search-icon{
    display:flow-root;
    height:100%;
    border-right: 0px;
    background: white;
}

.message-section .search-bar input{
    border-left:none;
}

.message-section .search-bar input:focus{
    box-shadow: none;
    border-color: #ced4da;
}

.chat-item{
    padding:0px 10px;
    overflow-y: auto;
    height: 560px;
}

.chat-item .empty-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 1rem;
    text-align: center;
}

.chat-item .person{
    padding:5px;
    margin-bottom: 10px;
}

.active-status{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: green;
    display: inline-block;
    margin: auto 4px auto 0px;
    cursor:pointer;
    animation-name:shadow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes shadow{
    0%{box-shadow: 0 0 0px 0px #5db765;}
    100%{box-shadow: 0 0 10px 4px #5db765;}
}

.message-section .active-status{
    margin: auto 4px auto 8px;
}

.chat-item .person:hover{
    background:#dfdfdf;
    cursor:pointer;
}

.person-img{
    width:50px;
    height:50px;
    overflow: hidden;
    border-radius: 50%;
}

.person-detail{
    padding:0px 15px;
    width: calc( 100% - 100px);
}

.person-detail .person-name{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    font-size: 17px;
}

.person-detail .person-status{
    font-size: 14px;
    color: #5c5c5c;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-section .chat-main{
    border: 1px solid grey;
    border-radius: 5px;
    background: snow;
    height: 653px;
    grid-template-columns: 100% 0px;
}

.chat-main .chat-head{
    padding: 10px;
    border-bottom: 1px solid #d3c9c9;
    cursor:pointer;
    display:flex;
    justify-content: space-between;
}

.chat-main .chat-head .dropdown ul{
    transform: translate3d(-175px, 50px, 0px) !important;
    width:200px;
    box-shadow: 0 0 2px #afa9a9;
}

.chat-main .chat-head .dropdown li{
    padding:10px;
}

.chat-main .chat-head .dropdown button{
    background: none;
    color: black;
    width: 20px;
    height: 100%;
}

.chat-main .chat-head .back-btn{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-main .person-status span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
}

.chat-main .person-status span i{
    font-size: 7px;
}

.chat-main .chat-message{
    overflow-y: auto;
    background: white;
    height:530px;
}

.chat-main .chat-foot{
    height:50px;
    display: flex;
    border-top:1px solid #d3c9c9;
}

.chat-main .chat-foot .input-file label,
.chat-main .chat-foot .send-message{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-main .chat-foot .input-file span,
.chat-main .chat-foot .send-message button{
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 3.5px 6px;
}

.chat-main .chat-foot .input-file span:hover{
    background:#b30101;
    color:white;
    cursor: pointer;
}

.chat-main .chat-foot .input-message{
    padding:8px 4px;
}

.chat-main .chat-foot .input-message input{
    padding: 5px 15px;
    border: 1px solid grey;
    border-radius: 21px;
    background: white;
}

.chat-main .chat-message{
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    height: 530px;
}

.chat-main .chat-message .chats{
    height: 530px;
    overflow-y: scroll;
    display: flex;
    padding: 10px 0px;
    flex-direction: column;
}

.chat-main .chat-message .messages{
    margin:10px 0px;
}

.chat-main .chat-message .my-message{
    float:right;
    max-width:60%;
}

.chat-main .chat-message .other-message{
    float:left;
    max-width:60%;
}

.chat-main .chat-message .my-message p,
.chat-main .chat-message .other-message p{
    padding: 5px;
    margin-bottom: 0px;
    background: white;
    border-radius: 10px;
}

.chat-main .chat-message .my-message p{
    margin-right: 5px;
}

.chat-main .chat-message .other-message p{
    margin-left:5px;
}

.chat-box{
    display:flow-root;
}

.message-section .message-tab{
    border: 1px solid grey;
    background:snow;
    padding:10px;
    margin-bottom: 20px;
}

.message-section .message-tab .message-link {
    padding: 12px 20px;
    cursor:pointer;
    display: flex;
    justify-content: space-between;
}

.message-section .message-tab .message-link span{
    display: grid;
    place-items: center;
    background: #6982fb;
    height:23px;
}

.message-section .message-tab .message-link:hover{
    background:#ed0d0d;
    color:white;
}

.message-section .chat-inbox .chat-inbox-head{
    display:flex;
    justify-content: space-between;
    padding: 15px 10px;
}

.message-section .chat-inbox .chat-inbox-head .inbox-head{
    font-size:1.5rem;
}

.message-section .chat-inbox .chat-inbox-head .inbox-filters{
    display: flex;
    align-items: center;
}

.message-section .chat-inbox .chat-inbox-head .inbox-filters button{
    background: none;
    color: black;
    width: 50px;
    text-align: center;
}

.message-section .chat-inbox .chat-inbox-head .inbox-filters{
    font-size:0.8rem;
}

.message-section .chat-inbox .chat-inbox-head .inbox-filters input{
    width: 10px;
    height: 10px;
    cursor:pointer;
}

.chat-box .modal .filter-container .dropdown button{
    display:flex;
    justify-content: space-between;
    width:100%;
    color: black;
    background: none;
}

.chat-box .modal .filter-container .dropdown{
    margin-bottom:10px;
}

.chat-box .modal .filter-container .dropdown li{
    padding:2px 10px;
}

.chat-box .modal .filter-container .dropdown label{
    width:100%;
    transform: translate3d(0px, 0px, 0px);
}

.chat-box .modal .filter-container .dropdown input{
    width:10px;
    height:10px;
    margin-right:5px;
}

.chat-box .modal .filter-container .dropdown button:hover{
    background:none;
}

.chat-box .modal .modal-header button{
    background: none;
    color: black;
    font-size: 23px;
}

.chat-main .chat-grid-profile{
    height: 651px;
    border-left: 1px solid grey;
    overflow-y: auto;
}

.chat-main .chat-grid-profile .grid-photo{
    padding: 40px 0px;
    border-bottom: 1px solid grey;
    position: relative;
}

.chat-main .chat-grid-profile .grid-photo>div{
    height: 180px;
    width: 180px;
    margin: auto;
}

.chat-main .chat-grid-profile .grid-photo .hide-grid-btn{
    position: absolute;
    width: 25px;
    height: 25px;
    top: 10px;
    left: 10px;
}

.chat-main .chat-head .show-grid-btn{
    width: 25px;
}

.chat-main .chat-grid-profile .grid-photo button,
.chat-main .chat-head .show-grid-btn button{
    background:none;
    color:black;
}

.chat-main .chat-grid-profile .grid-photo img{
    border: 1px solid black;
    border-radius: 50%;
    padding: 3px;
}

.chat-main .chat-grid-profile .recent-grid-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid grey;
    font-size: 0.85rem;
}

.chat-main .chat-grid-profile .social-link{
    padding: 10px;
    font-size:0.8rem;
}

.chat-main .chat-grid-profile .recent-info-head{
    padding: 10px;
    background: lightgrey;
    font-weight: 600;
    text-align: center;
    font-size: 1.2rem;
}

@media screen and (max-width:991px){
    .message-section{
        padding:60px 30px;
    }
}

@media screen and (max-width:576px){
    .message-section{
        padding:50px;
    }
    .message-section .chat-inbox .chat-inbox-head{
        flex-direction: column;
        height: 100px;
    }
    .message-section .chat-inbox .chat-inbox-head .inbox-filters{
        justify-content:space-between;
    }
}

@media screen and (max-width:450px){
    .message-section{
        padding:50px 10px;
    }
}


/* ==============================================
                SETTING SECTION
=============================================== */

.setting-section{
    padding:70px 50px;
}

.setting-section .setting-tab,
.setting-section .setting-content{
    border: 1px solid grey;
    background:snow;
    padding:10px;
    margin-bottom: 20px;
}

.setting-section .setting-holder{
    padding:0px 10px;
}

.setting-section .setting-holder .setting-item{
    display:flex;
    margin-bottom: 15px;
    padding:5px;
}

.setting-section .setting-holder a.setting-item:hover{
    color:#000000;
}

button.setting-item{
    width: 100%;
    background: none;
    text-align: left;
    color: black;
}

.setting-section .setting-holder .setting-item:hover,
button.setting-item:hover{
    background:#ebebeb;
    cursor:pointer;
}

.setting-section .setting-holder .setting-item .setting-icon{
    width:60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-section .setting-tab .setting-link{
    padding:12px 20px;
}

.setting-section .setting-tab .setting-link:hover{
    background:#b20001;
    color:white;
}

.setting-section .setting-holder .setting-name{
    width:calc(100% - 60px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.setting-section .setting-holder .setting-name p{
    margin-bottom: 0px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 15px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9f9f9f;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 19px;
    left: 0px;
    bottom: -3px;
    background-color: #ed0d0d;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #efaeae;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #efaeae;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }



@media screen and (max-width:991px){
    .setting-section{
      padding:60px 30px;
  }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .setting-section{
      padding:50px;
  }
}

@media screen and (max-width:450px){
  .setting-section{
      padding:50px 10px;
  }
}

.setting-section .modal-header button{
    background: none;
    color:black;
    font-size:23px;
}

.setting-section .modal-body input{
    padding: 5px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom:15px;
}

.setting-section .modal .disable-btn{
    display: flex;
    background: lightgray;
    padding: 5px;
    margin-bottom: 20px;
}

.setting-section .modal .disble-icon{
    height: 30px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .setting-section .modal .disble-icon label .slider{
    background:white;
} */

#disable-deactivate .modal-body ul li{
    list-style-type: disc;
    margin-left:8%;
    font-size: 15px;
}

#disable-deactivate .modal-body ul{
    margin-bottom: 20px;
}

.setting-section .modal .modal-part{
    margin-bottom:20px;
}

.setting-section .modal .modal-part .modal-head{
    padding: 5px;
    background: #00000026;
    margin-bottom: 10px;
}

.setting-section .modal .modal-part .item-name{
    width: calc(100% - 50px);
}

.setting-section .modal .modal-part .item-icon{
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#additional-data .modal-head{
    padding: 5px;
    margin-bottom: 20px;
    background: #0000001c;
}

#additional-data .modal-body button{
    width: 100%;
    padding: 6px;
    margin-bottom: 15px;
}

#additional-data p.note{
    font-size: 14px;
    color: grey;
    line-height: 18px;
    text-align: center;
}


/* ==============================================
                SEARCH SECTION
=============================================== */

.search-section{
    padding:70px 50px;
}

.search-filter{
    padding: 10px;
    border: 1px solid grey;
    border-radius: 0px;
    background: snow;
}

.search-filter span.search-icon{
    background:white;
    border-right:0px;
}

.search-filter .search-bar input{
    border-left:0px;
}

.filter-bar .filter-head{
    background:lightgray;
    padding:5px;
    margin-bottom: 10px;
}

.filter-bar .range-bar input{
    padding:0px;
}

.filter-bar .basic-bar .basic-item{
    display:flex;
    margin-bottom: 5px;
}

.filter-bar .basic-bar .basic-name{
    width:calc(100% - 40px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-bar .basic-bar .basic-icon{
    width:40px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items:center;
}

.filter-bar .location-bar input[type="radio"]{
    width:auto;
}

.filter-bar .location-bar input#other-location{
    display:none;
}

.filter-bar .location-bar input#other-location:focus{
    box-shadow:none;
    border-color:grey;
}

.filter-bar .location-filter,
.filter-bar .distance-bar,
.filter-bar .basic-filter,
.filter-bar .advance-filter{
    margin-bottom:25px;
}

.filter-bar .switch {
    width: 30px;
    height: 13px;
}

.filter-bar .slider:before {
    height: 18px;
    width: 17px;
}

.filter-bar input:checked + .slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

.filter-bar .advance-bar select{
    font-size:0.875rem;
    padding: 0px;
    margin-bottom: 5px;
}

.filter-bar .advance-bar option{
    font-size:0.875rem;
    padding:3px 0px;
}

.filter-bar .advance-bar .dropdown button{
    width: 100%;
    background: none;
    text-align: left;
    font-size: 0.875rem;
    padding: 4px;
    display:flex;
    justify-content: space-between;
    margin-bottom:10px;
}

.filter-bar .advance-bar .dropdown button:focus{
    box-shadow: none;
}

.filter-bar .advance-bar .dropdown button i{
    margin-top:4px;
}

.filter-bar .advance-bar .dropdown label.dropdown-menu{
    min-width:auto !important;
    width:100% !important;
    padding:5px 10px !important;
}

.filter-bar .advance-bar input[type="checkbox"]{
    width:20px;
}

/* .search-tabs .search-grid .profile-card{
    border: 1px solid #a5a2a2;
}

.search-tabs .search-grid button.like-btn{
    padding: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: black;
    background: transparent;
    font-size: 18px;
    box-shadow: 0 0 6px 0px grey;
}

.search-tabs .search-grid .profile-item{
    margin-bottom:20px;
}

.search-tabs .search-grid .profile-img{
    height:200px;
}

.search-tabs .search-grid .profile-detail{
    display:flex;
    justify-content:space-between;
    padding: 12px;
    height: 80px;
} */

.search-section .sort-bar{
    margin-bottom: 20px;
}

.search-section .sort-bar button{
    border: 1px solid grey;
    border-radius: 0px;
}

.search-section .sort-bar .dropdown{
    text-align: right;
}

.search-section .sort-bar button:hover{
    background:none;
}
.filter-btn button{
    display:none;
}

.search-tabs .profile-detail h6{
    height: 25px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    font-size:16px;
}

.search-tabs .profile-detail h6+p{
    font-size:14px;
}

.search-bar .modal .modal-header button{
    background:none;
    color:black;
    width: 30px;
    font-size: 20px;
}

.filter-bar button.apply{
    padding:5px 15px;
}

.search-section .tab-btn button{
    width:100%;
    padding: 8px 0px;
    background: none;
    color: black;
}

.search-section .tab-btn button:hover{
    background:#d9d8d8 !important;
    color: black !important;
}

.search-section .search-tabs{
    border-bottom: 1px solid black;
    margin-bottom:20px;
}

@media screen and (max-width:991px){
    .search-section{
      padding:60px 30px;
    }
    .search-filter .search-bar{
        display:flex;
    }
    .filter-bar, .filter-hr{
        display:none;
    }
    .search-tabs .search-grid .profile-img{
        height:230px;
    }
    .filter-btn button{
        width: 40px;
        height: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        color: black;
    }
    .search-filter{
        margin-bottom: 20px;
    }
    .search-bar .input-group {
        width:calc(100% - 40px);
        height:37px;
    }
    .modal .filter-bar{
        display:block;
    }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .search-section{
      padding:50px 30px;
  }
}

@media screen and (max-width:450px){
  .search-section{
      padding:50px 10px;
  }
}


/* ==============================================
            HIDDEN MEMBER SECTION
=============================================== */

.hidden-mem-section{
    padding:70px 50px;
}

.hidden-mem-section .profile-item{
    padding:10px 20px;
    margin-bottom: 10px;
}

.hidden-mem-section .profile-card{
    border:1px solid #a5a2a2;
}

.hidden-mem-section .profile-img{
    height:270px;
}

.hidden-mem-section .profile-detail{
    padding:12px;
    height:70px;
    display:flex;
}

.hidden-mem-section .profile-detail>div>h6,
.hidden-mem-section .profile-detail>div>p{
    text-overflow: ellipsis;
    width:100%;
    white-space: nowrap;
    overflow: hidden;
    font-size:15px;
}

.hidden-mem-section button.unhide-btn{
    padding: 2px 9px;
    font-size: 15px;
}

@media screen and (max-width:991px){
    .hidden-mem-section{
      padding:60px 30px;
    }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .hidden-mem-section{
      padding:50px;
  }
}

@media screen and (max-width:450px){
  .hidden-mem-section{
      padding:50px 10px;
  }
}



/* ==============================================
           EVENT FORM SECTION
=============================================== */

.event-form-section,
.verify-id-section,
.raise-ticket-section{
    padding:70px 50px;
}

.event-form-section .event-img,
.verify-id-section .verify-img,
.raise-ticket-section .raise-ticket-img{
    padding: 0px 60px;
    height: 530px;
}

.event-form-section .group-input input{
    border: 1px solid grey;
    border-radius: 0px;
    padding: 9px 15px;
    margin-bottom: 20px;
    background: white;
}

.event-form-section .group-input input::placeholder,
.raise-ticket-section .group-input textarea::placeholder{
    color:black;
}

.event-form-section .group-input button,
.raise-ticket-section .group-input button{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.event-form-section .event-form,
.raise-ticket-section .raise-ticket{
    padding: 20px 60px;
    background: #8f8f8f05;
    box-shadow: 0 0 2px 2px #b7b7b794;
    margin: 0px 35px;
    background-image: linear-gradient(to bottom, #feada6 0%, #f5efef 100%);
}

.event-form-section .event-form .event-form-header h6,
.verify-id-section .verify-form .event-form-header h6,
.raise-ticket-section .raise-ticket .raise-ticket-header h6{
    font-size:1.4rem;
    margin-bottom: 30px;
}

.event-form-section .event-form select,
.raise-ticket-section select{
    padding: 9px 15px;
    margin-bottom: 20px;
    border: 1px solid grey;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.form-select:focus {
    box-shadow: none;
}

.raise-ticket-section .group-input textarea{
    border: 1px solid grey;
    border-radius: 0px;
    padding: 9px 15px;
    margin-bottom: 20px;
    background: white;
    height:150px;
}

@media screen and (max-width:1200px){
    .event-form-section .event-img,
    .raise-ticket-section .raise-ticket-img,
    .verify-id-section .verify-img {
        padding: 0px 30px;
        height: 500px;
    }
}

@media screen and (max-width:991px){
    .event-form-section,
    .raise-ticket-section,
    .verify-id-section{
      padding:60px 30px;
    }
    .event-form-section .event-form,
    .raise-ticket-section .raise-ticket{
        margin:0px;
    }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .event-form-section,
  .raise-ticket-section,
  .verify-id-section{
      padding:50px;
  }
  .event-form-section .event-img,
  .raise-ticket-section .raise-ticket-img,
  .verify-id-section .verify-img {
    padding: 0px;
    height: 470px;
    }
    .event-form-section .event-form,
    .raise-ticket-section .raise-ticket{
        padding:20px;
    }
}

@media screen and (max-width:450px){
  .event-form-section,
  .raise-ticket-section,
  .verify-id-section{
      padding:50px 10px;
  }
  .event-form-section .event-img,
  .raise-ticket-section .raise-ticket-img,
  .verify-id-section .verify-img {
    height: 400px;
}
}

/* ==============================================
           VERIFY ID SECTION
=============================================== */


.verify-id-section .verify-form{
    padding: 20px 60px;
    background: #8f8f8f05;
    box-shadow: 0 0 2px 2px #b7b7b794;
    margin: 0px 35px;
}

.verify-id-section .verify-form .file-group p{
    margin-bottom:5px;
}

.verify-id-section .verify-form .file-group{
    margin-bottom: 20px;
}

.verify-id-section .verify-form .file-group .form-control:focus {
    box-shadow: none;
}

.verify-id-section  .verify-text{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    color: #4c4a4a;
}

.verify-id-section  .verify-text ul{
    text-align: left;
    margin-top: 10px;
}

.verify-id-section  .verify-text li{
    list-style: inside;
}

.verify-id-section .verify-form .input-file{
    display: flex;
    align-items: baseline;
}

.verify-id-section .verify-form .input-file label{
    border: 1px solid black;
    width: 40px;
    height: 40px !important;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: 10px;
    cursor:pointer;
}

.verify-id-section .verify-form .price-card{
    padding: 5px;
    margin: 16px 0px 10px;
    border: 1px solid red;
    border-radius: 5px;
    background: #ff000033;
}

.verify-id-section .verify-form .price-card p{
    margin-bottom: 0px;
}

.verify-id-section .group-input button{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.verify-inputs{
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
}


@media screen and (max-width:1200px){
    .verify-id-section .verify-img {
        padding: 0px 30px;
        height: 500px;
    }
}

@media screen and (max-width:991px){
    .verify-id-section{
      padding:60px 30px;
    }
    .verify-id-section .verify-form{
        margin:0px;
    }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .verify-id-section{
      padding:50px;
  }
  .verify-id-section .verify-img {
    padding: 0px;
    height: 470px;
    }
    .verify-id-section .verify-form{
        padding:20px;
    }
}

@media screen and (max-width:450px){
  .verify-id-section{
      padding:50px 10px;
  }
  .verify-id-section .verify-img {
    height: 400px;
}
}


/* ==============================================
                   EVENT CARD
=============================================== */

.event-card{
    /* display:flex; */
    height:180px;
    border-radius:10px;
    overflow:hidden;
    border:1px solid grey;
    margin-bottom:20px;
    cursor:pointer;
}

.event-card .event-img{
    width:40%;
    height:110px;
}

.event-card .event-content{
    display:flex;
}

.event-card .event-content .event-desc p{
    color: white;
    margin-bottom: 0px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 15px;
}

.event-card .event-content .event-details{
    height:110px;
    background:#0d3687;
    padding: 12px;
    width:60%;
}

.event-card .event-content .event-details .event-name p{
    font-weight: 500;
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
}

.event-card .profile-detail{
    height:70px;
    background:white;
}


/* ==============================================
                   OPTIONS
=============================================== */

.options-section{
    padding:70px 50px;
}

.options-section>div{
    margin-bottom: 60px;
}

@media screen and (max-width:991px){
    .options-section{
      padding:60px 30px;
    }
}

@media screen and (max-width:767px){


}

@media screen and (max-width:576px){
  .options-section{
      padding:50px;
  }
}

@media screen and (max-width:450px){
  .options-section{
      padding:50px 10px;
  }
}





/* ==============================================
                   WALLET PAGE
=============================================== */

.wallet-section{
    padding:70px 50px;
}

.wallet-section .wallet-part{
    margin-bottom:20px;
}

.wallet-section .my-wallet{
    padding: 20px 10px;
    border: 1px solid grey;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    margin-bottom: 20px;
}

.wallet-section .my-wallet .add-money{
    margin-top: 10px;
}

.wallet-section .my-wallet .add-money button{
    background: white;
    color: green;
    width: 24px;
    height:24px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid green;
    transition: all 0.5s;
}

.wallet-section .my-wallet .add-money button:hover{
    transform: rotate(360deg);
}

.wallet-section .recent-transaction{
    padding: 20px 10px 0px;
    border: 1px solid grey;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.wallet-section .recent-transaction .transactions{
    padding: 0px 10px;
    height: 320px;
    overflow-y: auto;
}

.wallet-section .transaction-card{
    display: flex;
    margin-bottom: 15px;
}

.wallet-section .transaction-card:hover{
    background: white;
}

.wallet-section .transaction-card .debit-credit{
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px
}

.wallet-section .transaction-card .debit-credit>div{
    border-radius: 50%;
    width: 26px;
    height: 26px;
    padding: 1px 5px;
    border:1px solid;
}

.credit{
    border-color:green;
    color: green;
}

.debit{
    border-color:rgb(255, 0, 0);
    color: rgb(255, 0, 0);
}

.wallet-section .transaction-card .date-time{
    margin-bottom: 2px;
    color: #545454;
    font-size:0.8rem;
}

.wallet-section .transaction-card .transact-money{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
}

.wallet-section .transaction-card .transact-detail{
    height:50px;
}

.wallet-section .refer-part .refer-earn{
    padding: 20px 10px;
    border: 1px solid grey;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.refer-part .refer-earn .refer-img{
    height:190px;
}

.refer-part .refer-earn .refer-content h5{
    font-weight: unset;
    font-size: 1.8rem;
}

.refer-part .refer-earn .refer-content .copy-link{
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 3px 10px;
    margin-right:15px;
    background: white;
}

.refer-part .refer-earn .refer-content .copy-link button,
.refer-part .refer-earn .refer-content .share-link button{
    background: none;
    color: black;
}
.refer-part .refer-earn .refer-content .share-link:hover button{
    color:white;
}

.refer-part .refer-earn .refer-content .share-link{
    border: 1px solid black;
    border-radius: 20px;
    padding: 3px 10px;
    margin-right:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.refer-part .refer-earn .refer-content .share-link:hover{
    background: #ed0d0d;
    border: 0px;
}

.refer-part .refer-earn .refer-content>p{
    line-height:20px;
}

.refer-part .refer-earn .refer-content .more-text small{
    font-size: 0.75rem;
    display: inline-flex;
}

@media screen and (max-width:991px){
    .wallet-section{
      padding:60px 30px;
    }
    .refer-part .refer-earn .refer-links{
        flex-direction:column;
    }
    .refer-part .refer-earn .refer-content .copy-link{
        margin-bottom: 10px;
    }

}

@media screen and (max-width:767px){
    .refer-part .refer-earn .refer-img{
        height: 250px;
        width: 390px;
        margin-bottom: 15px;
    }

}

@media screen and (max-width:576px){
  .wallet-section{
      padding:50px;
  }
  .refer-part .refer-earn .refer-content .copy-link{
    width: 275px;
  }
  .refer-part .refer-earn .refer-content .copy-link>p{
    width:160px;
  }
  .wallet-section .transaction-card .debit-credit{
    width: 35px;
    margin-right: 5px;
  }
  .wallet-section .transaction-card .transact-detail h6{
    font-size:1rem;
  }
  .wallet-section .transaction-card .debit-credit>div {
    width: 20px;
    height: 20px;
    padding: 0px 4px;
    font-size: small;
    }
    .wallet-section .recent-transaction .transactions {
        padding: 0px 0px;
    }
    .refer-part .refer-earn .refer-img {
        height: 200px;
        width: 300px;
        margin: 0px auto 15px;
    }
}

@media screen and (max-width:450px){
    .wallet-section{
        padding:50px 10px;
    }
    .wallet-section .transaction-card .transact-detail h6 {
        width: 150px;
    }
    .refer-part .refer-earn .refer-img {
        height: 170px;
        width: 100%;
    }
    .wallet-section .transaction-card .transact-money>div {
        font-size: 0.8rem;
    }
    .refer-part .refer-earn .refer-content .copy-link {
        width: 255px;
    }
    .refer-part .refer-earn .refer-content .copy-link>p {
        width: 140px;
    }
}

/* ==============================================
                EVENT POPUP
=============================================== */

#event-popup{
    backdrop-filter: blur(7px);
}

.event-link{
    background: #e74b7e;
    padding: 0px 5px;
    cursor:pointer;
}

.event-link:hover{
    background: #f70454;
}

.event-link .event-name{
    font-weight: 600;
}

#event-popup .event-description{
    text-align: justify;
    margin-bottom: 15px;
}

#event-popup .modal-header button{
    background:none;
    color: black;
    font-size: 20px;
}

#event-popup .modal-header button:hover{
    color:black;
}


/* ==============================================
                PROFILE PHOTOS
=============================================== */

.public-photo-item {
    aspect-ratio: 1/1.2;
    position: relative;
}

.public-photo-item img{
    padding:0px 5px;
}

.photo-grid .slick-next:before,
.photo-grid .slick-prev:before {
    opacity: 1;
    color: #000;
}

.public-photo-item .public-private-btn{
    background: none;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 30px;
    display: grid;
    border-radius: 50%;
    overflow: hidden;
}

.public-photo-item .public-private-btn button{
    background:black;
}


/* ==============================================
                TICKET RAISE PAGE
=============================================== */

.raise-steps .raise-card-grid{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.raise-steps .raise-card{
    width:250px;
}

.raise-steps .card-icon {
    width: 70%;
    aspect-ratio: 1/1;
    margin: auto;
    padding: 10px;
    border: 2px solid black;
    border-radius: 50%;
    z-index: 2;
    position: relative;
    margin-bottom: 80px;
    background: white;
}

.raise-steps .card-icon::after {
    content: "";
    position: absolute;
    top: 173px;
    width: 2px;
    height: 80px;
    background: black;
    left: calc(50% - 1px);
}

.raise-steps .raise-card-content {
    box-shadow: 0 0 2px grey;
    padding: 10px;
    border-radius: 10px;
    background: #00000005;
    text-align: center;
}

.raise-steps .line{
    position: absolute;
    height: 2px;
    width: 100%;
    top: 88px;
    background: black;
    z-index: 1;
}

.raise-steps .raise-card-content .head {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
}

@media screen and (max-width:991px){
    .raise-steps .raise-card-grid{
        flex-direction: column;
    }

    .raise-steps .raise-card{
        width:100%;
        display: flex;
        margin-bottom: 40px;
        justify-content: space-between;
    }

    .raise-steps .card-icon {
        width: 200px;
        margin: auto 0px;
    }

    .raise-steps .card-icon::after {
        width: 0px;
        height: 0px;;
    }

    .raise-steps .raise-card-content{
        width:70%;
    }

    .raise-steps .line {
        height: 94%;
        width: 2px;
        top: 0px;
        left: 100px;
    }
}

@media screen and (max-width:768px){
    .raise-steps .card-icon {
        width: 150px;
    }

    .raise-steps .line {
        height: 70%;
        top: 60px;
        left: 75px;
    }

    .raise-steps {
        margin-top:50px;
    }
}

@media screen and (max-width:576px){
    .raise-steps .raise-card-content .content{
        font-size:14px;
    }

    .raise-steps .raise-card-content{
        width:100%;
    }

    .raise-steps .line {
       display: none;
    }

    .raise-steps .card-icon {
        width: 150px;
        margin: 0px auto 16px;
    }

    .raise-steps .raise-card{
        flex-direction: column;
        margin-bottom: 50px;
    }
}




/* ==============================================
                DOUBLE RANGE SLIDER
=============================================== */

.double-range .range-slider {
    position: relative;
    width: 100%;
    height: 65px;
    text-align: center;
}

.double-range .range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 25px;
    width: 100%;
    outline: none;
    height: 20px;
    margin: 0;
    padding: 0;
}

.double-range .range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.double-range .range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}

.double-range .range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}

.double-range .range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

.double-range .range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.double-range .rangeValue {
	width: 30px;
}

.double-range input[type=range] {
  -webkit-appearance: none;
  background: none;
}

.double-range input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 3px;
  background: transparent;
}

.double-range input[type=range]::-ms-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

.double-range input[type=range]::-moz-range-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

.double-range input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #0074ff;
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.double-range input[type=range]::-ms-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  /* background: #555; */
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.double-range input[type=range]::-moz-range-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  /* background: #555; */
  margin-top: -5px;
  position: relative;
  z-index: 10000;
}

.double-range input[type=range]:focus {
  outline: none;
}

.double-range .full-range,
.double-range .age-incl-range,
.double-range .hei-incl-range,
.double-range .mage-incl-range,
.double-range .mhei-incl-range {
	width: 100%;
	height: 5px;
	left: 0;
	top: 33px;
	position: absolute;
	background: #DDD;
    border-radius: 3px;
    border: 1px solid grey;
}

.double-range .age-incl-range,
.double-range .hei-incl-range,
.double-range .mage-incl-range,
.double-range .mhei-incl-range {
	background: #0074ff;
    border:0px;
}



/* ==============================================
                RATING MODAL
=============================================== */

#text-area{
    font-weight: 500;
    font-size: 21px;
    text-align: center;
    margin-bottom: 10px;
}

#rate-options label {
    font-size: 0;
    color: #E5E5E5;
}

#rate-options label::before {
    content: "\f005";
    font-family: 'Font Awesome 5 free';
    font-size: 25px;
}

#rate-options label:hover,  label:hover~label {
    color: #FCA311;
    transition: 0.8s;
    font-weight: 900;
}

#rate-options .active {
    color: #FCA311;
    font-weight: 900;
}

/* ==============================================
                REPORT MODAL
=============================================== */
#report .report-item{
    padding: 5px 0px;
    font-weight: 500;
    font-size: 1.2rem;
}

#report textarea{
    border: 1px solid #ced4da;
    padding: 10px;
    margin-top: 20px;
}

#report .modal-header button{
    background:none;
    color:black;
}


/* ==============================================
                PAGINATION
=============================================== */
.pagination-container{
    margin-bottom: 40px;
}

.pagination{
    display:flex;
    border: 2px solid #b30101;
    padding: 5px 10px;
    border-radius: 5px;
}

.pagination .next,
.pagination .previous{
    width:70px;
    text-align:center;
}

.pagination .page-numbers li{
    border-right:2px solid #b30101;
    width:25px;
}

.pagination .page-numbers li:nth-child(1){
    border-left:2px solid #b30101;
}



